<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ChargeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sheep.cs" Line="147" Column="51" />
      <File FileName="Assets\Scripts\LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavSheep.cs" Line="24" Column="53" />
      <File FileName="Assets\Scripts\Movement\RandomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudTouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clould.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Managers\ChargeManager.cs" Line="108" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Development\Android\Unity\LightningSheep\UnityProject\Assets\Scripts\Sheep.cs" line="229" />
      <Breakpoint file="C:\Development\LightningSheep\UnityProject\Assets\Scripts\Sheep.cs" line="142" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>