<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sheep.cs" Line="191" Column="1" />
      <File FileName="Assets\Scripts\Managers\ChargeManager.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\TouchInput.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\CloudTouchInput.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\CameraPan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\RandomBehavior.cs" Line="22" Column="77" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>