<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sheep.cs">
    <Files>
      <File FileName="Assets\Scripts\LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="253" Column="106" />
      <File FileName="Assets\Scripts\NavSheep.cs" Line="24" Column="53" />
      <File FileName="Assets\Scripts\Movement\RandomBehavior.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Development\Android\Unity\LightningSheep\UnityProject\Assets\Scripts\Sheep.cs" line="229" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>