<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sheep.cs">
    <Files>
      <File FileName="Assets\Scripts\LightningBolt.cs" Line="46" Column="14" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="232" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Development\Android\Unity\LightningSheep\UnityProject\Assets\Scripts\Sheep.cs" line="229" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>