<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sheep.cs">
    <Files>
      <File FileName="Assets\Scripts\Sheep.cs" Line="215" Column="3" />
      <File FileName="Assets\Scripts\NavSheep.cs" Line="23" Column="66" />
      <File FileName="Assets\Scripts\Movement\RandomBehavior.cs" Line="24" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Development\Android\Unity\LightningSheep\UnityProject\Assets\Scripts\Sheep.cs" line="229" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>